<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WS7-E4-8ja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="m7F-Xj-C2T">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="WS7-E4-8ja" customClass="SplashScreenViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7M-cf-qBg"/>
                        <viewControllerLayoutGuide type="bottom" id="OSK-BF-MAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5q-wx-G5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-x2-Syp">
                                <rect key="frame" x="70" y="194" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ffq-x2-Syp" secondAttribute="height" multiplier="1:1" id="Gis-Rq-olc"/>
                                    <constraint firstAttribute="width" constant="180" id="fkr-HQ-sq8"/>
                                    <constraint firstAttribute="width" secondItem="ffq-x2-Syp" secondAttribute="height" multiplier="1:1" id="hDD-9a-A29"/>
                                    <constraint firstAttribute="width" constant="240" id="i5p-ea-jFm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gis-Rq-olc"/>
                                        <exclude reference="i5p-ea-jFm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code in Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36N-e3-ZzE">
                                <rect key="frame" x="26" y="133.5" width="268" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93092105263157898" green="0.53939423344030868" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="36N-e3-ZzE" secondAttribute="trailing" constant="10" id="00Z-N8-4u9"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="centerX" secondItem="B5q-wx-G5c" secondAttribute="centerX" id="3Dz-Dr-IRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffq-x2-Syp" secondAttribute="trailing" constant="50" id="Fsm-Ik-Xm8"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="centerX" secondItem="B5q-wx-G5c" secondAttribute="centerX" id="KQO-pD-yY4"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="width" secondItem="ffq-x2-Syp" secondAttribute="height" multiplier="1:1" id="MmK-1b-se2"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="centerY" secondItem="B5q-wx-G5c" secondAttribute="centerY" id="PjK-nb-Zw4"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="leading" secondItem="B5q-wx-G5c" secondAttribute="leadingMargin" constant="50" id="cD1-50-H8t"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="top" secondItem="36N-e3-ZzE" secondAttribute="bottom" constant="40" id="dDw-Xh-mpe"/>
                            <constraint firstItem="36N-e3-ZzE" firstAttribute="leading" secondItem="B5q-wx-G5c" secondAttribute="leadingMargin" constant="10" id="jp2-Ph-hRa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fsm-Ik-Xm8"/>
                                <exclude reference="KQO-pD-yY4"/>
                                <exclude reference="MmK-1b-se2"/>
                                <exclude reference="cD1-50-H8t"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="swiftLabel" destination="36N-e3-ZzE" id="XTS-9s-6Rh"/>
                        <outlet property="swiftLogo" destination="ffq-x2-Syp" id="iJK-gZ-DtO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="StarterViewController" id="ej9-sk-oT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEg-LC-lFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="354"/>
        </scene>
        <!--Starter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StarterViewController" id="BYZ-38-t0r" customClass="StarterViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="some value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UII-8c-Rin">
                                <rect key="frame" x="16" y="123" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u7x-w1-baj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxR-cG-T3W">
                                <rect key="frame" x="145" y="199" width="30" height="30"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="getButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQz-52-CwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-X8-C26">
                                <rect key="frame" x="145" y="161" width="30" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNd-Su-I65"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UII-8c-Rin" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="DUV-Z2-uyN"/>
                            <constraint firstItem="hxR-cG-T3W" firstAttribute="centerX" secondItem="xkf-X8-C26" secondAttribute="centerX" id="TDj-ju-Rsf"/>
                            <constraint firstItem="xkf-X8-C26" firstAttribute="centerX" secondItem="UII-8c-Rin" secondAttribute="centerX" id="Tbi-Aq-2jE"/>
                            <constraint firstItem="xkf-X8-C26" firstAttribute="top" secondItem="UII-8c-Rin" secondAttribute="bottom" constant="8" id="fCW-1s-qgf"/>
                            <constraint firstItem="UII-8c-Rin" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fla-L8-uzr"/>
                            <constraint firstItem="hxR-cG-T3W" firstAttribute="top" secondItem="xkf-X8-C26" secondAttribute="bottom" constant="8" id="tNV-Ol-2K6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UII-8c-Rin" secondAttribute="trailing" id="w7V-Bn-hav"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="valueTextField" destination="UII-8c-Rin" id="uWB-KA-x9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift-logo" width="352" height="352"/>
    </resources>
</document>
