<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AnimatedGifBoxView" customModule="SomeApp" customModuleProvider="target">
            <connections>
                <outlet property="animatedGifImageView" destination="cQ5-OC-NnM" id="OvG-d0-Shz"/>
                <outlet property="durationLabel" destination="Hxr-d8-oia" id="d8R-8K-Aeo"/>
                <outlet property="durationSlider" destination="Ge5-Ga-ltV" id="8cB-kh-zhx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="484" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnimatedGifBoxView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTq-Zt-GsU">
                    <rect key="frame" x="0.0" y="20" width="484" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-d8-oia">
                    <rect key="frame" x="0.0" y="90.5" width="484" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-Ga-ltV">
                    <rect key="frame" x="8" y="50.5" width="468" height="31"/>
                    <connections>
                        <action selector="sliderValueChanged:" destination="-1" eventType="valueChanged" id="sRP-jA-Mlc"/>
                    </connections>
                </slider>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-OC-NnM">
                    <rect key="frame" x="122" y="127" width="240" height="240"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cQ5-OC-NnM" secondAttribute="height" multiplier="1:1" id="5FA-Y4-nuo"/>
                        <constraint firstAttribute="height" constant="128" id="CDi-pf-Opn"/>
                        <constraint firstAttribute="width" constant="240" id="WjJ-ux-Chu"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="CDi-pf-Opn"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RTq-Zt-GsU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6qg-mm-dI6"/>
                <constraint firstAttribute="trailing" secondItem="Ge5-Ga-ltV" secondAttribute="trailing" constant="10" id="8Bf-3S-KV6"/>
                <constraint firstAttribute="trailing" secondItem="Hxr-d8-oia" secondAttribute="trailing" id="G2b-MG-t9g"/>
                <constraint firstAttribute="trailing" secondItem="RTq-Zt-GsU" secondAttribute="trailing" id="JB8-TQ-ptf"/>
                <constraint firstItem="Hxr-d8-oia" firstAttribute="top" secondItem="Ge5-Ga-ltV" secondAttribute="bottom" constant="10" id="LJB-Pz-2NP"/>
                <constraint firstItem="RTq-Zt-GsU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="Uz9-WO-cTs"/>
                <constraint firstItem="Ge5-Ga-ltV" firstAttribute="top" secondItem="RTq-Zt-GsU" secondAttribute="bottom" constant="10" id="XLI-Mn-xpG"/>
                <constraint firstItem="cQ5-OC-NnM" firstAttribute="centerX" secondItem="Hxr-d8-oia" secondAttribute="centerX" id="dqO-bT-6wT"/>
                <constraint firstItem="Ge5-Ga-ltV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="fq2-Af-uX7"/>
                <constraint firstItem="cQ5-OC-NnM" firstAttribute="top" secondItem="Hxr-d8-oia" secondAttribute="bottom" constant="16" id="lGl-fI-8gS"/>
                <constraint firstItem="Hxr-d8-oia" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yZX-uT-C2V"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="568" y="596"/>
        </view>
    </objects>
</document>
