<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WS7-E4-8ja">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="m7F-Xj-C2T">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="WS7-E4-8ja" customClass="SplashScreenViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7M-cf-qBg"/>
                        <viewControllerLayoutGuide type="bottom" id="OSK-BF-MAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5q-wx-G5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-x2-Syp">
                                <rect key="frame" x="70" y="194" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ffq-x2-Syp" secondAttribute="height" multiplier="1:1" id="Gis-Rq-olc"/>
                                    <constraint firstAttribute="width" constant="180" id="fkr-HQ-sq8"/>
                                    <constraint firstAttribute="width" secondItem="ffq-x2-Syp" secondAttribute="height" multiplier="1:1" id="hDD-9a-A29"/>
                                    <constraint firstAttribute="width" constant="240" id="i5p-ea-jFm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gis-Rq-olc"/>
                                        <exclude reference="i5p-ea-jFm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding in Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36N-e3-ZzE">
                                <rect key="frame" x="26" y="133" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93092105263157898" green="0.53939423344030868" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="36N-e3-ZzE" secondAttribute="trailing" constant="10" id="00Z-N8-4u9"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="centerX" secondItem="B5q-wx-G5c" secondAttribute="centerX" id="3Dz-Dr-IRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffq-x2-Syp" secondAttribute="trailing" constant="50" id="Fsm-Ik-Xm8"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="centerX" secondItem="B5q-wx-G5c" secondAttribute="centerX" id="KQO-pD-yY4"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="width" secondItem="ffq-x2-Syp" secondAttribute="height" multiplier="1:1" id="MmK-1b-se2"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="centerY" secondItem="B5q-wx-G5c" secondAttribute="centerY" id="PjK-nb-Zw4"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="leading" secondItem="B5q-wx-G5c" secondAttribute="leadingMargin" constant="50" id="cD1-50-H8t"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="top" secondItem="36N-e3-ZzE" secondAttribute="bottom" constant="40" id="dDw-Xh-mpe"/>
                            <constraint firstItem="36N-e3-ZzE" firstAttribute="leading" secondItem="B5q-wx-G5c" secondAttribute="leadingMargin" constant="10" id="jp2-Ph-hRa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fsm-Ik-Xm8"/>
                                <exclude reference="KQO-pD-yY4"/>
                                <exclude reference="MmK-1b-se2"/>
                                <exclude reference="cD1-50-H8t"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="swiftLabel" destination="36N-e3-ZzE" id="XTS-9s-6Rh"/>
                        <outlet property="swiftLogo" destination="ffq-x2-Syp" id="iJK-gZ-DtO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="StarterViewController" id="ej9-sk-oT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEg-LC-lFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="502"/>
        </scene>
        <!--Starter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StarterViewController" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="StarterViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp8-II-DFh">
                                <rect key="frame" x="123" y="274" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yp8-II-DFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXp-L8-Q0f"/>
                            <constraint firstItem="yp8-II-DFh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bZf-tp-CJ5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="502"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="mvH-5E-CWs">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="LHZ-1z-G7a" customClass="CollectionViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnM-fq-LaF"/>
                        <viewControllerLayoutGuide type="bottom" id="dHz-o7-VJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yc9-zo-Vyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-gB-N52">
                                <rect key="frame" x="26" y="150" width="268" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f7s-gB-N52" secondAttribute="height" multiplier="1:1" id="fap-jc-eFO"/>
                                    <constraint firstAttribute="width" constant="240" id="rOa-eb-5Jb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7J5-mB-ekW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionContainerCell" id="yl1-Le-3aO" customClass="CollectionContainerCell" customModule="SomeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-RR-ZiO">
                                                    <rect key="frame" x="8" y="8" width="34" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XIc-RR-ZiO" firstAttribute="top" secondItem="yl1-Le-3aO" secondAttribute="topMargin" id="5JS-88-rl9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="XIc-RR-ZiO" secondAttribute="bottom" id="NWC-LQ-YWh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="XIc-RR-ZiO" secondAttribute="trailing" id="YWb-6s-P4b"/>
                                            <constraint firstItem="XIc-RR-ZiO" firstAttribute="leading" secondItem="yl1-Le-3aO" secondAttribute="leadingMargin" id="l8m-Gj-7i3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerMarkLabel" destination="XIc-RR-ZiO" id="2hR-TU-fcm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rOa-eb-5Jb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="LHZ-1z-G7a" id="7Wp-wG-FCc"/>
                                    <outlet property="delegate" destination="LHZ-1z-G7a" id="Y84-Sv-scM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f7s-gB-N52" firstAttribute="leading" secondItem="Yc9-zo-Vyb" secondAttribute="leadingMargin" constant="10" id="5ja-IF-Ve7"/>
                            <constraint firstItem="f7s-gB-N52" firstAttribute="centerX" secondItem="Yc9-zo-Vyb" secondAttribute="centerX" id="7le-Y0-Pd2"/>
                            <constraint firstItem="f7s-gB-N52" firstAttribute="centerY" secondItem="Yc9-zo-Vyb" secondAttribute="centerY" id="YNU-O0-n7n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f7s-gB-N52" secondAttribute="trailing" constant="10" id="aen-O9-xlv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7le-Y0-Pd2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f7s-gB-N52" id="sJV-QB-5d0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahH-e4-92B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift-logo" width="352" height="352"/>
    </resources>
</document>
