<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WS7-E4-8ja">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="m7F-Xj-C2T">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="WS7-E4-8ja" customClass="SplashScreenViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7M-cf-qBg"/>
                        <viewControllerLayoutGuide type="bottom" id="OSK-BF-MAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5q-wx-G5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-logo" translatesAutoresizingMaskIntoConstraints="NO" id="ffq-x2-Syp">
                                <rect key="frame" x="70" y="194" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ffq-x2-Syp" secondAttribute="height" multiplier="1:1" id="Gis-Rq-olc"/>
                                    <constraint firstAttribute="width" constant="180" id="fkr-HQ-sq8"/>
                                    <constraint firstAttribute="width" secondItem="ffq-x2-Syp" secondAttribute="height" multiplier="1:1" id="hDD-9a-A29"/>
                                    <constraint firstAttribute="width" constant="240" id="i5p-ea-jFm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gis-Rq-olc"/>
                                        <exclude reference="i5p-ea-jFm"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding in Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36N-e3-ZzE">
                                <rect key="frame" x="26" y="133" width="268" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93092105263157898" green="0.53939423344030868" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="36N-e3-ZzE" secondAttribute="trailing" constant="10" id="00Z-N8-4u9"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="centerX" secondItem="B5q-wx-G5c" secondAttribute="centerX" id="3Dz-Dr-IRI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ffq-x2-Syp" secondAttribute="trailing" constant="50" id="Fsm-Ik-Xm8"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="centerX" secondItem="B5q-wx-G5c" secondAttribute="centerX" id="KQO-pD-yY4"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="width" secondItem="ffq-x2-Syp" secondAttribute="height" multiplier="1:1" id="MmK-1b-se2"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="centerY" secondItem="B5q-wx-G5c" secondAttribute="centerY" id="PjK-nb-Zw4"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="leading" secondItem="B5q-wx-G5c" secondAttribute="leadingMargin" constant="50" id="cD1-50-H8t"/>
                            <constraint firstItem="ffq-x2-Syp" firstAttribute="top" secondItem="36N-e3-ZzE" secondAttribute="bottom" constant="40" id="dDw-Xh-mpe"/>
                            <constraint firstItem="36N-e3-ZzE" firstAttribute="leading" secondItem="B5q-wx-G5c" secondAttribute="leadingMargin" constant="10" id="jp2-Ph-hRa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fsm-Ik-Xm8"/>
                                <exclude reference="KQO-pD-yY4"/>
                                <exclude reference="MmK-1b-se2"/>
                                <exclude reference="cD1-50-H8t"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="swiftLabel" destination="36N-e3-ZzE" id="XTS-9s-6Rh"/>
                        <outlet property="swiftLogo" destination="ffq-x2-Syp" id="iJK-gZ-DtO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="StarterViewController" id="ej9-sk-oT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEg-LC-lFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-771" y="354"/>
        </scene>
        <!--Starter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StarterViewController" modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="StarterViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp8-II-DFh">
                                <rect key="frame" x="123" y="274" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yp8-II-DFh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXp-L8-Q0f"/>
                            <constraint firstItem="yp8-II-DFh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bZf-tp-CJ5"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="354"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="o0L-1N-h2v">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Mvq-ba-nHs" customClass="MainViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4W-ku-6AH"/>
                        <viewControllerLayoutGuide type="bottom" id="OPr-yY-7Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gvl-p9-gF1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a subject from the (sliding) menu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYf-0k-QB9">
                                <rect key="frame" x="22" y="119" width="276" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.93092105260000002" green="0.53939423340000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hYf-0k-QB9" firstAttribute="top" secondItem="h4W-ku-6AH" secondAttribute="bottom" constant="99" id="9nT-NO-dQY"/>
                            <constraint firstItem="hYf-0k-QB9" firstAttribute="leading" secondItem="Gvl-p9-gF1" secondAttribute="leadingMargin" constant="6" id="frG-A0-eLH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYf-0k-QB9" secondAttribute="trailing" constant="6" id="mAZ-80-qYX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J03-bK-y3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="354"/>
        </scene>
        <!--Views View Controller-->
        <scene sceneID="NFJ-N0-xZk">
            <objects>
                <viewController storyboardIdentifier="UIViewsViewController" id="a8b-K1-aD0" customClass="UIViewsViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="603-Qr-z5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="beB-CC-iGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNQ-0G-mP1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="image URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJk-Ic-cM6">
                                <rect key="frame" x="16" y="40" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlZ-yv-nzE">
                                <rect key="frame" x="118" y="80" width="85" height="30"/>
                                <state key="normal" title="Fetch Image"/>
                                <connections>
                                    <action selector="fetchImageButtonPressed:" destination="a8b-K1-aD0" eventType="touchUpInside" id="o6n-pb-QPM"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z81-BL-qXn" userLabel="scrollView">
                                <rect key="frame" x="0.0" y="145.5" width="320" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLh-y2-ula" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVd-sU-JZL" customClass="AnimatedGifBoxView" customModule="SomeApp" customModuleProvider="target">
                                                <rect key="frame" x="20" y="10" width="280" height="280"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="288" id="P21-My-l6q"/>
                                                    <constraint firstAttribute="width" secondItem="HVd-sU-JZL" secondAttribute="height" multiplier="1:1" id="qlj-S1-Xb1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="P21-My-l6q"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- this is the end ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-Ue-3cG">
                                                <rect key="frame" x="79" y="769" width="162" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HVd-sU-JZL" firstAttribute="leading" secondItem="vLh-y2-ula" secondAttribute="leading" constant="20" id="Dfe-f7-MDn"/>
                                            <constraint firstAttribute="trailing" secondItem="HVd-sU-JZL" secondAttribute="trailing" constant="20" id="Lht-MH-ZNz"/>
                                            <constraint firstItem="HVd-sU-JZL" firstAttribute="width" secondItem="HVd-sU-JZL" secondAttribute="height" multiplier="1:1" id="V3a-oz-wIB"/>
                                            <constraint firstAttribute="height" constant="394" id="fB0-6v-0B9"/>
                                            <constraint firstItem="cHQ-Ue-3cG" firstAttribute="centerX" secondItem="vLh-y2-ula" secondAttribute="centerX" id="hbm-vS-3Ro"/>
                                            <constraint firstItem="HVd-sU-JZL" firstAttribute="top" secondItem="vLh-y2-ula" secondAttribute="top" constant="10" id="mhP-Am-o9f"/>
                                            <constraint firstAttribute="height" constant="800" id="tld-n9-qS1"/>
                                            <constraint firstAttribute="bottom" secondItem="cHQ-Ue-3cG" secondAttribute="bottom" constant="10" id="z5v-eW-Iit"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fB0-6v-0B9"/>
                                                <exclude reference="V3a-oz-wIB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vLh-y2-ula" firstAttribute="centerX" secondItem="Z81-BL-qXn" secondAttribute="centerX" id="1f2-nH-yNM"/>
                                    <constraint firstItem="vLh-y2-ula" firstAttribute="top" secondItem="Z81-BL-qXn" secondAttribute="top" id="PKf-WC-rG1"/>
                                    <constraint firstAttribute="bottom" secondItem="vLh-y2-ula" secondAttribute="bottom" id="Wat-9d-C3h"/>
                                    <constraint firstItem="vLh-y2-ula" firstAttribute="leading" secondItem="Z81-BL-qXn" secondAttribute="leading" id="mxq-cJ-4tL"/>
                                    <constraint firstAttribute="trailing" secondItem="vLh-y2-ula" secondAttribute="trailing" id="qVs-KY-dfL"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="a8b-K1-aD0" id="6Zf-LC-2lD"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScrollView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px7-O8-3Ox">
                                <rect key="frame" x="120" y="120" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SlZ-yv-nzE" firstAttribute="centerX" secondItem="uJk-Ic-cM6" secondAttribute="centerX" id="4RQ-c2-Iuy"/>
                            <constraint firstAttribute="trailing" secondItem="Z81-BL-qXn" secondAttribute="trailing" id="5WC-iG-wTu"/>
                            <constraint firstItem="Px7-O8-3Ox" firstAttribute="top" secondItem="SlZ-yv-nzE" secondAttribute="bottom" constant="10" id="6CS-hT-Msa"/>
                            <constraint firstItem="Z81-BL-qXn" firstAttribute="top" secondItem="Px7-O8-3Ox" secondAttribute="bottom" constant="5" id="8a8-Yr-JTN"/>
                            <constraint firstItem="beB-CC-iGg" firstAttribute="top" secondItem="Z81-BL-qXn" secondAttribute="bottom" id="9JX-qz-ld8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJk-Ic-cM6" secondAttribute="trailing" id="9sl-Ee-I56"/>
                            <constraint firstItem="uJk-Ic-cM6" firstAttribute="top" secondItem="603-Qr-z5Z" secondAttribute="bottom" constant="20" id="KI3-ts-dOU"/>
                            <constraint firstItem="uJk-Ic-cM6" firstAttribute="centerX" secondItem="pNQ-0G-mP1" secondAttribute="centerX" id="Ur9-Fq-2a3"/>
                            <constraint firstItem="SlZ-yv-nzE" firstAttribute="top" secondItem="uJk-Ic-cM6" secondAttribute="bottom" constant="10" id="VPz-Yv-KqO"/>
                            <constraint firstItem="Z81-BL-qXn" firstAttribute="leading" secondItem="pNQ-0G-mP1" secondAttribute="leading" id="cZh-Fa-Q8X"/>
                            <constraint firstItem="vLh-y2-ula" firstAttribute="top" secondItem="Px7-O8-3Ox" secondAttribute="bottom" constant="5" id="f6w-a2-bhl"/>
                            <constraint firstItem="Px7-O8-3Ox" firstAttribute="centerX" secondItem="SlZ-yv-nzE" secondAttribute="centerX" id="oPA-Mj-ikM"/>
                            <constraint firstItem="uJk-Ic-cM6" firstAttribute="leading" secondItem="pNQ-0G-mP1" secondAttribute="leadingMargin" id="xYe-35-H3k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ur9-Fq-2a3"/>
                                <exclude reference="f6w-a2-bhl"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="animatedGifBoxView" destination="HVd-sU-JZL" id="ipJ-If-uUP"/>
                        <outlet property="fetchImageButton" destination="SlZ-yv-nzE" id="Soy-Yu-i5y"/>
                        <outlet property="fetchedImageUrlTextField" destination="uJk-Ic-cM6" id="RWB-ap-bbX"/>
                        <outlet property="scrollView" destination="Z81-BL-qXn" id="FT7-Fq-Gva"/>
                        <outlet property="scrollViewContentOffsetLabel" destination="Px7-O8-3Ox" id="BMU-9H-abQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9A-WD-86O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-262"/>
        </scene>
        <!--Operators View Controller-->
        <scene sceneID="3Ct-ov-wD9">
            <objects>
                <viewController storyboardIdentifier="OperatorsViewController" id="POn-e5-96I" customClass="OperatorsViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSG-2m-AGq"/>
                        <viewControllerLayoutGuide type="bottom" id="tBD-8X-nEc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0R-MC-43c">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="some value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REn-KO-6xX">
                                <rect key="frame" x="12" y="10" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RdG-dD-2Re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w4V-jP-CqK">
                                <rect key="frame" x="12" y="86" width="296" height="30"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="getButtonPressed:" destination="POn-e5-96I" eventType="touchUpInside" id="bjc-yT-yid"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-ZM-qQf">
                                <rect key="frame" x="12" y="48" width="296" height="30"/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setButtonPressed:" destination="POn-e5-96I" eventType="touchUpInside" id="9Xl-c0-6w4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REn-KO-6xX" firstAttribute="top" secondItem="dSG-2m-AGq" secondAttribute="bottom" constant="10" id="2az-ti-j5f"/>
                            <constraint firstItem="w4V-jP-CqK" firstAttribute="top" secondItem="6Rk-ZM-qQf" secondAttribute="bottom" constant="8" id="8Ia-8Y-4Kz"/>
                            <constraint firstItem="6Rk-ZM-qQf" firstAttribute="top" secondItem="REn-KO-6xX" secondAttribute="bottom" constant="8" id="FBn-OI-vXf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w4V-jP-CqK" secondAttribute="trailing" constant="-4" id="I3Q-h2-zTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REn-KO-6xX" secondAttribute="trailing" constant="-4" id="L7b-aV-4TU"/>
                            <constraint firstItem="REn-KO-6xX" firstAttribute="leading" secondItem="D0R-MC-43c" secondAttribute="leadingMargin" constant="-4" id="Nia-qg-TrV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Rk-ZM-qQf" secondAttribute="trailing" constant="-4" id="S2i-5a-Gka"/>
                            <constraint firstItem="6Rk-ZM-qQf" firstAttribute="leading" secondItem="D0R-MC-43c" secondAttribute="leadingMargin" constant="-4" id="fFE-Yk-ogR"/>
                            <constraint firstItem="w4V-jP-CqK" firstAttribute="leading" secondItem="D0R-MC-43c" secondAttribute="leadingMargin" constant="-4" id="fmg-hP-9EL"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="valueTextField" destination="REn-KO-6xX" id="gch-Cr-bS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBQ-Ya-w05" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="502"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="Hnl-gI-upP">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="7SB-GE-wZr" customClass="DataViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRB-Vm-XIR"/>
                        <viewControllerLayoutGuide type="bottom" id="uKa-J8-hDA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6p-La-4pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MBn-k5-UVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2731" y="502"/>
        </scene>
        <!--Concurrency View Controller-->
        <scene sceneID="xf4-3Q-sRU">
            <objects>
                <viewController storyboardIdentifier="ConcurrencyViewController" id="Oj0-pd-GcM" customClass="ConcurrencyViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m0g-gg-HH6"/>
                        <viewControllerLayoutGuide type="bottom" id="ATp-LM-0IH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vO5-iO-zX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlM-TT-4TL">
                                <rect key="frame" x="36" y="60" width="248" height="30"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="btnGoPressed:" destination="Oj0-pd-GcM" eventType="touchUpInside" id="fvV-bf-vkS"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-OT-EGv">
                                <rect key="frame" x="36" y="100" width="248" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w64-ye-J6J">
                                <rect key="frame" x="36" y="127" width="248" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fah-nx-inj">
                                <rect key="frame" x="36" y="154" width="248" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fvP-PV-HIj">
                                <rect key="frame" x="36" y="181" width="248" height="2"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-np-lyk">
                                <rect key="frame" x="36" y="263" width="248" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3mm-np-lyk" firstAttribute="width" secondItem="fvP-PV-HIj" secondAttribute="width" id="0p8-ko-xCK"/>
                            <constraint firstItem="3mm-np-lyk" firstAttribute="top" secondItem="fvP-PV-HIj" secondAttribute="bottom" constant="80" id="2I1-TD-2dl"/>
                            <constraint firstItem="Ewc-OT-EGv" firstAttribute="leading" secondItem="vO5-iO-zX6" secondAttribute="leadingMargin" constant="20" id="470-R3-8FC"/>
                            <constraint firstItem="fvP-PV-HIj" firstAttribute="centerX" secondItem="Fah-nx-inj" secondAttribute="centerX" id="LEa-uy-O5c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ewc-OT-EGv" secondAttribute="trailing" constant="20" id="LWN-qH-kVD"/>
                            <constraint firstItem="fvP-PV-HIj" firstAttribute="height" secondItem="Fah-nx-inj" secondAttribute="height" id="OeR-nN-GUO"/>
                            <constraint firstItem="Fah-nx-inj" firstAttribute="centerX" secondItem="w64-ye-J6J" secondAttribute="centerX" id="Ogx-4T-7QE"/>
                            <constraint firstItem="Fah-nx-inj" firstAttribute="top" secondItem="w64-ye-J6J" secondAttribute="bottom" constant="25" id="Txk-xE-q1x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AlM-TT-4TL" secondAttribute="trailing" constant="20" id="aRO-tU-jwZ"/>
                            <constraint firstItem="w64-ye-J6J" firstAttribute="centerX" secondItem="Ewc-OT-EGv" secondAttribute="centerX" id="cVp-mW-mah"/>
                            <constraint firstItem="3mm-np-lyk" firstAttribute="centerX" secondItem="fvP-PV-HIj" secondAttribute="centerX" id="ddC-zJ-QPY"/>
                            <constraint firstItem="w64-ye-J6J" firstAttribute="width" secondItem="Ewc-OT-EGv" secondAttribute="width" id="fjf-i1-Wty"/>
                            <constraint firstItem="AlM-TT-4TL" firstAttribute="leading" secondItem="vO5-iO-zX6" secondAttribute="leadingMargin" constant="20" id="hK0-99-AB6"/>
                            <constraint firstItem="Fah-nx-inj" firstAttribute="height" secondItem="w64-ye-J6J" secondAttribute="height" id="iT9-7M-i3H"/>
                            <constraint firstItem="Ewc-OT-EGv" firstAttribute="top" secondItem="AlM-TT-4TL" secondAttribute="bottom" constant="10" id="mlU-5g-vWB"/>
                            <constraint firstItem="fvP-PV-HIj" firstAttribute="width" secondItem="Fah-nx-inj" secondAttribute="width" id="qFr-k6-C0R"/>
                            <constraint firstItem="w64-ye-J6J" firstAttribute="height" secondItem="Ewc-OT-EGv" secondAttribute="height" id="tqr-Ig-vpW"/>
                            <constraint firstItem="Fah-nx-inj" firstAttribute="width" secondItem="w64-ye-J6J" secondAttribute="width" id="vTW-XU-y7F"/>
                            <constraint firstItem="w64-ye-J6J" firstAttribute="top" secondItem="Ewc-OT-EGv" secondAttribute="bottom" constant="25" id="zJe-vi-W5T"/>
                            <constraint firstItem="AlM-TT-4TL" firstAttribute="top" secondItem="m0g-gg-HH6" secondAttribute="bottom" constant="40" id="zPO-u9-zLT"/>
                            <constraint firstItem="fvP-PV-HIj" firstAttribute="top" secondItem="Fah-nx-inj" secondAttribute="bottom" constant="25" id="zRe-uH-0K8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ungroupedProgressBar" destination="3mm-np-lyk" id="suL-BV-y82"/>
                        <outletCollection property="progressBars" destination="Ewc-OT-EGv" collectionClass="NSMutableArray" id="5Gg-TZ-BJa"/>
                        <outletCollection property="progressBars" destination="w64-ye-J6J" collectionClass="NSMutableArray" id="DPK-78-A8N"/>
                        <outletCollection property="progressBars" destination="Fah-nx-inj" collectionClass="NSMutableArray" id="2kb-cq-zXk"/>
                        <outletCollection property="progressBars" destination="fvP-PV-HIj" collectionClass="NSMutableArray" id="2oK-Iu-AYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEc-kU-qlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="502"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="Usr-fF-jMP">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="uR9-JL-cS7" customClass="LeftMenuViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqt-iT-tnm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ioo-ce-MbP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFm-rX-YP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swift-logo" translatesAutoresizingMaskIntoConstraints="NO" id="t1d-Ck-3fV">
                                <rect key="frame" x="16" y="99" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="t1d-Ck-3fV" secondAttribute="height" multiplier="1:1" id="FBn-bZ-hbb"/>
                                    <constraint firstAttribute="width" secondItem="t1d-Ck-3fV" secondAttribute="height" multiplier="1:1" id="LJg-ti-NMe"/>
                                    <constraint firstAttribute="width" constant="240" id="bMb-6A-1PW"/>
                                    <constraint firstAttribute="width" constant="50" id="i0n-et-PsP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJg-ti-NMe"/>
                                        <exclude reference="bMb-6A-1PW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coding in Swift" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgP-Nh-X7H">
                                <rect key="frame" x="86" y="114" width="218" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93092105260000002" green="0.53939423340000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eV8-kY-nut">
                                <rect key="frame" x="0.0" y="158" width="320" height="410"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeftMenuCell" id="0Fg-15-N56" customClass="LeftMenuCell" customModule="SomeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fg-15-N56" id="Bj3-9X-Nxm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu option title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-Ab-ka6">
                                                    <rect key="frame" x="83" y="11.5" width="219" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😃" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zx6-ia-a51">
                                                    <rect key="frame" x="8" y="6" width="65" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="F8c-gX-kip"/>
                                                        <constraint firstAttribute="width" secondItem="Zx6-ia-a51" secondAttribute="height" multiplier="1:1" id="PWZ-UU-M4b"/>
                                                        <constraint firstAttribute="width" constant="65" id="QDU-gZ-G6I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="PWZ-UU-M4b"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gGg-Ab-ka6" firstAttribute="leading" secondItem="Bj3-9X-Nxm" secondAttribute="leadingMargin" constant="116" id="9b1-N7-bgq"/>
                                                <constraint firstItem="Zx6-ia-a51" firstAttribute="leading" secondItem="Bj3-9X-Nxm" secondAttribute="leadingMargin" id="GcI-5E-Fw4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gGg-Ab-ka6" secondAttribute="trailing" constant="10" id="KGA-gP-yOW"/>
                                                <constraint firstItem="Zx6-ia-a51" firstAttribute="centerY" secondItem="gGg-Ab-ka6" secondAttribute="centerY" id="Lkf-UC-llD"/>
                                                <constraint firstItem="gGg-Ab-ka6" firstAttribute="leading" secondItem="Zx6-ia-a51" secondAttribute="trailing" constant="10" id="PPl-C3-JNi"/>
                                                <constraint firstItem="Zx6-ia-a51" firstAttribute="centerY" secondItem="Bj3-9X-Nxm" secondAttribute="centerY" id="xeG-dp-zau"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9b1-N7-bgq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellIcon" destination="Zx6-ia-a51" id="zH8-Q6-tcg"/>
                                            <outlet property="cellTitle" destination="gGg-Ab-ka6" id="HJL-48-Y4Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uR9-JL-cS7" id="anK-bG-YGq"/>
                                    <outlet property="delegate" destination="uR9-JL-cS7" id="pDJ-gl-e39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zgP-Nh-X7H" firstAttribute="leading" secondItem="t1d-Ck-3fV" secondAttribute="trailing" constant="20" id="0bc-Pv-pKb"/>
                            <constraint firstItem="t1d-Ck-3fV" firstAttribute="centerY" secondItem="zgP-Nh-X7H" secondAttribute="centerY" id="3pA-dq-X7n"/>
                            <constraint firstItem="eV8-kY-nut" firstAttribute="top" secondItem="zgP-Nh-X7H" secondAttribute="bottom" constant="23" id="Gsc-Mc-qc9"/>
                            <constraint firstItem="Ioo-ce-MbP" firstAttribute="top" secondItem="eV8-kY-nut" secondAttribute="bottom" id="Gvb-zF-TJz"/>
                            <constraint firstItem="t1d-Ck-3fV" firstAttribute="width" secondItem="t1d-Ck-3fV" secondAttribute="height" multiplier="1:1" id="ONa-RG-r0Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t1d-Ck-3fV" secondAttribute="leading" id="RvZ-KM-cQ3"/>
                            <constraint firstItem="eV8-kY-nut" firstAttribute="leading" secondItem="QFm-rX-YP4" secondAttribute="leading" id="TS3-pd-AO0"/>
                            <constraint firstItem="t1d-Ck-3fV" firstAttribute="top" secondItem="Aqt-iT-tnm" secondAttribute="bottom" constant="35" id="fbF-6v-oix"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgP-Nh-X7H" secondAttribute="trailing" id="j0p-NN-IJu"/>
                            <constraint firstAttribute="trailing" secondItem="eV8-kY-nut" secondAttribute="trailing" id="kAC-xp-rfL"/>
                            <constraint firstItem="t1d-Ck-3fV" firstAttribute="top" secondItem="zgP-Nh-X7H" secondAttribute="bottom" constant="40" id="zGc-ps-XTK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zGc-ps-XTK"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="distanceFromTopConstraint" destination="fbF-6v-oix" id="82o-Js-p6J"/>
                        <outlet property="itemsTableView" destination="eV8-kY-nut" id="aiY-TR-FCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sc3-zu-aTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="1035"/>
        </scene>
        <!--Collection Container View Controller-->
        <scene sceneID="mvH-5E-CWs">
            <objects>
                <viewController storyboardIdentifier="CollectionContainerViewController" id="LHZ-1z-G7a" customClass="CollectionContainerViewController" customModule="SomeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DnM-fq-LaF"/>
                        <viewControllerLayoutGuide type="bottom" id="dHz-o7-VJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yc9-zo-Vyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f7s-gB-N52">
                                <rect key="frame" x="40" y="164" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f7s-gB-N52" secondAttribute="height" multiplier="1:1" id="fap-jc-eFO"/>
                                    <constraint firstAttribute="width" constant="240" id="rOa-eb-5Jb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7J5-mB-ekW">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionContainerCell" id="yl1-Le-3aO" customClass="CollectionContainerCell" customModule="SomeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LHZ-1z-G7a" id="7Wp-wG-FCc"/>
                                    <outlet property="delegate" destination="LHZ-1z-G7a" id="Y84-Sv-scM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f7s-gB-N52" firstAttribute="centerX" secondItem="Yc9-zo-Vyb" secondAttribute="centerX" id="7le-Y0-Pd2"/>
                            <constraint firstItem="f7s-gB-N52" firstAttribute="centerY" secondItem="Yc9-zo-Vyb" secondAttribute="centerY" id="YNU-O0-n7n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahH-e4-92B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="swift-logo" width="352" height="352"/>
    </resources>
</document>
